MONGO_URI=mongodb+srv://tsitsirikosiordanis:H7tHELMd5lWuT6dn@dial-mate.fqqig.mongodb.net/?retryWrites=true&w=majority&appName=Dial-Mate
PORT=7000
TOKEN=8079230629:AAHxmmGoOYZiPV30yepQQ4-qjNWjwTm8o6Y
TELEGRAM_WEBHOOK_URL="https://1145-2a02-3102-5a0c-3a00-50e1-9dd1-e7a2-8a54.ngrok-free.app"
WIT_AI_ACCESS_TOKEN=QZKD2BSPAJLT5HJFLP7YPRSAJA3ML2M7